<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Almofire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7XZ-Ik-Oj3">
                                <rect key="frame" x="10" y="59" width="373" height="34.333333333333343"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.95994287729263306" green="0.024212529882788658" blue="0.090971626341342926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Fetch Data"/>
                                <connections>
                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cxr-14-y7r"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="8Wd-Sh-97y">
                                <rect key="frame" x="10" y="98.333333333333314" width="373" height="235"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yg4-Wa-QZy">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="78.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8JJ-lZ-e6t">
                                                <rect key="frame" x="20.000000000000007" y="25" width="95.666666666666686" height="28.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="hello there" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4vd-xd-gKP">
                                                <rect key="frame" x="135.66666666666663" y="29" width="227.33333333333337" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstItem="8JJ-lZ-e6t" firstAttribute="centerY" secondItem="Yg4-Wa-QZy" secondAttribute="centerY" id="4dz-nh-wDS"/>
                                            <constraint firstItem="4vd-xd-gKP" firstAttribute="centerY" secondItem="8JJ-lZ-e6t" secondAttribute="centerY" id="6qR-Zi-Swh"/>
                                            <constraint firstItem="8JJ-lZ-e6t" firstAttribute="top" secondItem="Yg4-Wa-QZy" secondAttribute="top" constant="25" id="BmF-qz-z0h"/>
                                            <constraint firstItem="4vd-xd-gKP" firstAttribute="leading" secondItem="8JJ-lZ-e6t" secondAttribute="trailing" constant="20" id="dhO-GB-2aR"/>
                                            <constraint firstAttribute="trailing" secondItem="4vd-xd-gKP" secondAttribute="trailing" constant="10" id="eOI-hI-qwX"/>
                                            <constraint firstItem="8JJ-lZ-e6t" firstAttribute="leading" secondItem="Yg4-Wa-QZy" secondAttribute="leading" constant="20" id="f0w-Dj-Brg"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DxT-ok-a9v">
                                        <rect key="frame" x="0.0" y="78.333333333333343" width="373" height="78.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MiddleName : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R1J-QZ-naj">
                                                <rect key="frame" x="20.000000000000007" y="25" width="109.66666666666669" height="28.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="hello there" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W1A-zU-ERF">
                                                <rect key="frame" x="149.66666666666663" y="29" width="213.33333333333337" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstItem="R1J-QZ-naj" firstAttribute="leading" secondItem="DxT-ok-a9v" secondAttribute="leading" constant="20" id="B5G-T2-Joi"/>
                                            <constraint firstItem="R1J-QZ-naj" firstAttribute="centerY" secondItem="DxT-ok-a9v" secondAttribute="centerY" id="I1g-bu-abh"/>
                                            <constraint firstItem="W1A-zU-ERF" firstAttribute="centerY" secondItem="R1J-QZ-naj" secondAttribute="centerY" id="SVM-1d-jbs"/>
                                            <constraint firstAttribute="trailing" secondItem="W1A-zU-ERF" secondAttribute="trailing" constant="10" id="c8L-ar-8Wd"/>
                                            <constraint firstItem="W1A-zU-ERF" firstAttribute="leading" secondItem="R1J-QZ-naj" secondAttribute="trailing" constant="20" id="gVA-gF-SpK"/>
                                            <constraint firstItem="R1J-QZ-naj" firstAttribute="top" secondItem="DxT-ok-a9v" secondAttribute="top" constant="25" id="x0t-9E-Vl6"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8YH-Ak-GwE">
                                        <rect key="frame" x="0.0" y="156.66666666666669" width="373" height="78.333333333333314"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C0V-jB-Od9">
                                                <rect key="frame" x="20" y="25" width="95" height="28.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="hello there" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s8B-nP-U4S">
                                                <rect key="frame" x="135" y="29" width="228" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstItem="C0V-jB-Od9" firstAttribute="centerY" secondItem="8YH-Ak-GwE" secondAttribute="centerY" id="SzR-Jq-XFe"/>
                                            <constraint firstItem="C0V-jB-Od9" firstAttribute="leading" secondItem="8YH-Ak-GwE" secondAttribute="leading" constant="20" id="bhG-S5-day"/>
                                            <constraint firstItem="s8B-nP-U4S" firstAttribute="centerY" secondItem="C0V-jB-Od9" secondAttribute="centerY" id="eF3-Kj-8dv"/>
                                            <constraint firstAttribute="trailing" secondItem="s8B-nP-U4S" secondAttribute="trailing" constant="10" id="has-5O-Dtk"/>
                                            <constraint firstItem="s8B-nP-U4S" firstAttribute="leading" secondItem="C0V-jB-Od9" secondAttribute="trailing" constant="20" id="oHT-lM-1nM"/>
                                            <constraint firstItem="C0V-jB-Od9" firstAttribute="top" secondItem="8YH-Ak-GwE" secondAttribute="top" constant="25" id="smX-fD-zaU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7XZ-Ik-Oj3" firstAttribute="leading" secondItem="8Wd-Sh-97y" secondAttribute="leading" id="0Bj-UX-ZOf"/>
                            <constraint firstItem="8Wd-Sh-97y" firstAttribute="top" secondItem="7XZ-Ik-Oj3" secondAttribute="bottom" constant="5" id="DFW-XQ-YAN"/>
                            <constraint firstItem="7XZ-Ik-Oj3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="EfD-bF-h1V"/>
                            <constraint firstItem="7XZ-Ik-Oj3" firstAttribute="trailing" secondItem="8Wd-Sh-97y" secondAttribute="trailing" id="Mcq-ne-nzA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8Wd-Sh-97y" secondAttribute="trailing" constant="10" id="Y7s-3R-q8e"/>
                            <constraint firstItem="8Wd-Sh-97y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="z2m-KN-9cO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstname" destination="4vd-xd-gKP" id="dvV-zR-mJq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-11.450381679389313" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
